{
    "name": "kawateam.dev",
    "version": "1.0.0",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://framagit.org/atralfalgar/kawateam.dev.git"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "config": "^3.3.7",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "express-fileupload": "^1.3.1",
        "ffmpeg-static": "^5.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "fork-awesome": "^1.2.0",
        "helmet": "^7.0.0",
        "knex": "^3.1.0",
        "mime-types": "^2.1.35",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.7.3",
        "pg": "^8.11.3",
        "serve-favicon": "^2.5.0",
        "sharp": "^0.33.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "better-sqlite3": "^9.4.3",
        "chai": "^4.3.6",
        "chai-http": "^4.3.0",
        "mocha": "^10.0.0",
        "nodemon": "^3.0.1"
    },
    "author": "Bruno Visse <bruno.visse.gamedev@gmail.com>",
    "contributors": [
        "Ellena Lubert <pacmiam@tuxfamily.org>"
    ],
    "description": "Service de téléversement et stockage d'images, sons et vidéos pour le site kawateam.dev.",
    "scripts": {
        "dev": "node npm/dev.js",
        "dev:sqlite-init": "node npm/sqlite_init.js",
        "dev:migrate:latest": "knex migrate:latest",
        "dev:migrate:up": "knex migrate:up",
        "dev:migrate:down": "knex migrate:down",
        "migrate:latest": "knex migrate:latest --env production",
        "migrate:up": "knex migrate:up --env production",
        "migrate:down": "knex migrate:down --env production",
        "postinstall": "node npm/post_install.js",
        "start": "node src/main.js --no-color",
        "test": "node npm/test.js"
    },
    "bugs": {
        "url": "https://framagit.org/atralfalgar/kawateam.dev/-/issues/new?issue"
    }
}
